<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Frozen Dreams</title>

    <link rel="icon" href="images/logo32x32.jpg" type="image/jpeg" />

    <!-- <link rel="stylesheet" href="css/Style.css" />  -->

    <style>
        @font-face {
            font-family: 'Poppins';
            src: url('fonts/Poppins-Light.ttf') format('truetype');
            font-weight: 300;
        }

        @font-face {
            font-family: 'Poppins';
            src: url('fonts/Poppins-regular.ttf') format('truetype');
            font-weight: 400;
        }

        @font-face {
            font-family: 'Poppins';
            src: url('fonts/Poppins-Medium.ttf') format('truetype');
            font-weight: 500;
        }


        @font-face {
            font-family: 'Poppins';
            src: url('fonts/Poppins-SemiBold.ttf') format('truetype');
            font-weight: 600;
        }

        html {
            scroll-behavior: smooth; /* Enables smooth scrolling */
        }

        body {
            background-color: rgb(222, 222, 222);
            font-family: 'Poppins', sans-serif; /* Poppins*/
        }

        a {
            color: black;
            text-decoration: none;
        }

        .title-right a {
            letter-spacing: 2px;
        }

        .main-container {
            width: 70%;
            margin: 0 auto; /* This centers the div horizontally */
        }
        .top-main a {
            padding: 10px;
            text-decoration: none;
            color: black;
        }


        .main-menu, .menu-list-top {
            display: flex; /* or inline-flex*/
            justify-content: flex-start;
            align-items: center; /*(align on horizontal line or axis) */
            list-style: none;
            padding: 0;
            gap: 2rem;
            /* list-style: none; */
            font-weight: 500;
            font-size: 1.2rem;
            Padding-left: 1rem;
            margin: 0;
        }

        /* drop down menu start*/

        .dropdown {
            position: relative;
        }

        .dropdown-menu {

            display: block;
            position: absolute;
            top: 90%;
            list-style: none;
            padding: 0;
            padding-top: 10px;
            background-color: none;
            box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.4);
            min-width: 250px;
            z-index: 10;
            opacity: 0; /* Invisible initially */
            visibility: hidden; /* Hidden for the transition to work */
            transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0s 0.3s;
        }

        /* Show dropdown on hover */
        .dropdown:hover .dropdown-menu {
            top: 25px; /* Slide down from top to under the title */
            opacity: 1; /* Fade in */
            visibility: visible; /* Make it visible */
            transition: top 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0s; /* Remove delay */

        }
        .dropdown-menu a {
            display: block;
            background-color: rgb(222, 222, 222);
            color: black;
            height: 20px;
            padding: 10px;
            margin-bottom:0px;
            height:30px;
            text-decoration: none;

            border: 1px solid #111;
            border-radius: 1px;
        }

            .dropdown-menu a:hover {
                background-color: black;
                color: white;
                transition: 0.3s;
            }
        
        /* drop down menu end*/

            .menu-list-top li a {
                position: relative;
                color: black;
                padding-bottom: 4px;
            }

                .menu-list-top li a::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2.5px;
                    background-color: black;
                    transform: scaleX(1); /* Start with no visible underline */
                    transform-origin: left; /* The line will scale from the left */
                    transition: transform 0.4s ease;
                }

                .menu-list-top li a:hover::after {
                    transform: scaleX(0); /* On hover, the underline grows from left to right */
                    transform-origin: right;
                }

        .dropdown-menu li a::after {
            content: none; /* Ensure no underline is added for dropdown menu links */
        }


        .top-main:hover {
            text-decoration: underline;
            text-underline-offset: 4px;
            text-decoration-thickness: 2.5px;
        }

        .title-right {
            margin-left: auto;
            padding-right: 2rem;
            color: black;
            font-weight: 600;
            font-size: 1.7rem;
            align-items: center;
            display: flex;
            gap: 1rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 600;
        }

        hr {
            width: 80%; /* Set the width of the line */
            margin: 20px auto; /* Center and add vertical spacing */
            border: 1px solid black; /* Line style */
        }

        .game-titles {
            text-align: center;
            padding-top: 3rem;
        }
        span {
            font-size: 0.8rem;
        }
        
        .game-discription {
            font-size: 1rem;
            font-weight: 300;
            max-width: 600px; /* Maximum width of the container */
            margin: 0 auto; /* Center the container horizontally */
            padding: 20px; /* Optional: Add padding around the text */
            text-align: left;
        }



        .btnn {
            display: inline-block;
            border-radius: 20px;
            border: 2px solid black;
            padding: 1rem 2rem;
            text-decoration: none;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

            .btnn::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 0;
                background-color: black; /* Color for the hover square */
                transition: height 0.3s ease;
            }

            .btnn:hover::after {
                width: 50%; /* Full width of the button */
                height: 8px; /* Adjust height to your preference */
            }


        .poster {
            padding: 40px; /* Add padding */
            width: 1000px; /* poster size */
            max-width: 100%;
            box-sizing: border-box;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.7s ease-in; /* Fade-in transition over 1 second */
        }
            .poster.visible {
                opacity: 1; /* Fully visible once loaded */
            }

        .social-parent {
            display: flex; /* or inline-flex*/
            justify-content: center;
            gap: 2rem;
            padding: 1rem;
        }

        .social:hover {
            filter: opacity(0.7);
        }

        .foott {
            justify-content: center;
            padding: 3rem;
            text-align: center;
            font-size: 0.7rem;
            margin-left: 25px;
        }

        .bottom-main:hover {
            text-decoration: underline;
        }

       


        /* Burger Button */
        .burger-button {
            display: none;
            background: none;
            border: none;
            cursor: pointer;
            padding: 10px;
            z-index: 1000;
        }

            .burger-button .burger-line {
                width: 30px;
                height: 3px;
                background: #333;
                margin: 6px 0;
            }


        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -350px;
            width: 320px;
            height: 100%;
            z-index: 100;
            background: rgb(222, 222, 222);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            transition: right 0.3s ease-in-out;

        }

            .mobile-menu.active {
                right: 0;
            }

            .mobile-menu li a {
                width: 100%;
                display: block;
            }

                .mobile-menu li a:hover {
                background-color: black;
                color: white;
            }



            .mobile-menu ul {
                margin-top: 50px;
                padding-right: 10px;

            }

                .mobile-menu ul li {
                    margin: 10px 0;
                }

                    .mobile-menu ul li a {
                        font-size: 20px;
                        transition: 0.3s;
                    }

                    .mobile-menu ul li ul {
                        margin: 0;
                        padding-left: 20px; /* Adjust padding as needed */
                        list-style-type: none;
                    }

        @media screen and (max-width: 540px) {

            .mobile-menu ul {
                margin-top: 25px;
            }
        }


        @media screen and (max-width: 960px) {

            .main-container {
                width: 100%;
                margin: 0 auto; /* This centers the div horizontally */
            }

            .burger-button {
                display: block;
            }


            .foott {
                margin-left: 0px;
            }


            /* .dropdown-menu {
                border: 5px solid #ccc;
                margin-top: -5px;
            } */


            .title-right a {
                font-size: 1rem;
                letter-spacing: 2px;
                position: absolute; /* Allow positioning relative to the viewport */
                left: 50%; /* Move the left edge to the center of the screen */
                transform: translateX(-50%); /* Shift the element back by half its width to center it */
            }

            .menu-list-top {
                display: none;
                width: 100%;
            }

            .menu-list-bot {
                font-size: 0.7rem;
                gap:0.7rem;
            }

            .title-right {
                margin: auto;
            }


            .poster {
                padding: 15px; /* Add padding */
                width: 1000px; /* poster size */
                max-width: 100%;
                box-sizing: border-box
            }

            .game-discription {
                font-size: 1rem;
                padding: 10px;
            }

            .btnn {
                padding: 1rem 1rem;
            }
        }
    </style>

</head>
    <body>
        <nav class="navbar">
            <div class="main-menu">

                <ul class="menu-list-top">
                    <li top-main> <a href="index.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#Mini Golf Aeons">Games</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html#Mini%20Golf%20Aeons">Mini Golf Aeons</a></li>
                            <li><a href="index.html#Legendary%20Hunter%20VR">Legendary Hunter VR</a></li>
                            <li><a href="index.html#Golf%20Pool%20VR">Golf Pool VR</a></li>
                            <li><a href="index.html#Stardust%20VR">Stardust VR</a></li>
                        </ul>
                    </li>
                    <li top-main> <a href="privacy-policy.html">PRIVACY-POLICY</a></li>
                    <li top-main> <a href="contact.html">CONTACT</a></li>
                </ul>

                <div class="title-right">
                    <a href="">FROZEN DREAMS</a>
                    <a href="index.html" style="display: none;"> <img src="images/Frozen Dreams logo translucent.png" width="50" alt="logo"></a>
                </div>

                <!-- Burger Button -->

                <button class="burger-button">
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                    <div class="burger-line"></div>
                </button>

                <div class="mobile-menu">

                    <ul>
                        <li> <a href="index.html">HOME</a></li>
                        <li><a href="#Mini Golf Aeons">Games</a>
                            <ul class="dropdown-menu-mobile">
                                <li><a href="index.html#Mini%20Golf%20Aeons">Mini Golf Aeons</a></li>
                                <li><a href="index.html#Legendary%20Hunter%20VR">Legendary Hunter VR</a></li>
                                <li><a href="index.html#Golf%20Pool%20VR">Golf Pool VR</a></li>
                                <li><a href="index.html#Stardust%20VR">Stardust VR</a></li>

                            </ul>
                        </li>
                        <li> <a href="privacy-policy.html">PRIVACY-POLICY</a></li>
                        <li> <a href="contact.html">CONTACT</a></li>
                    </ul>
                </div>

            </div>


        </nav>

        <div class="main-container">


            <div id="privacy-policy">
                <div class="game-titles">
                    <h1>隱私權政策</h1>

                    <div class="game-discription">
                        <p><strong>高尔夫泳池VR应用程序是商业应用程序。这些应用程序由Frozen Dreams提供并按原样使用。如果您选择使用高尔夫泳池VR应用程序，则表示您同意收集和使用与本政策有关的信息。 我们收集的个人信息用于提供和改进服务的信息，除非本隐私政策另有规定，否则我们不会与任何人使用或共享您的信息。</strong></p>
                        <p><strong>信息收集与使用</strong></p>
                        <p><strong>为了获得更好的体验，在使用我们的应用程序时，我们可能会要求您向我们提供某些个人身份信息。 我们要求的信息将保留在您的设备上，并且由高尔夫泳池VR不会以任何方式收集。 唯一的例外是您的用户名，该用户名显示在应用程序中当前分数旁边的高分页面上。</strong></p>
                        <p><strong>联系我们</strong></p>
                        <p><strong>如果您对我的隐私政策有任何疑问或建议，请随时通过 skyislimit2017@gmail.com 与我们联系。</strong></p>
                        <p><span>This document was last updated on September 19, 2024</span></p>
                    </div>
                    <hr>
                </div>
            </div>


            <div id="Mini Golf Aeons" style="display: none;">
                <div class="game-titles">
                    <h1>Mini Golf Aeons</h1>
                    <img src="images/swamp.jpg" class="poster" alt="Mini Golf Aeons poster">

                    <div class="game-discription">
                        <p>
                            Experience the ultimate mini-golf adventure! Navigate through desert, encounter prehistoric creatures, and brave the frozen icebergs of Antarctica, all with stunning courses based on real-life greens and precise physics. Enjoy solo or multiplayer modes with friends for a fun-filled VR experience.
                        </p>
                    </div>
                    <div>
                        <a href="https://store.steampowered.com/app/2335910/Mini_Golf_Aeons/" target="_blank" class="btnn">STEAM STORE</a>
                        <a href="https://www.meta.com/experiences/mini-golf-aeons/4881013271998328/" target="_blank" class="btnn">QUEST STORE</a>
                    </div>
                    <hr>
                </div>
            </div>



            <div id="Legendary Hunter VR" style="display: none;">
                <div class="game-titles">
                    <h1>Legendary Hunter VR</h1>
                    <img src="images/LHposter.jpg" class="poster" alt="Legendary Hunter VR poster">

                    <div class="game-discription">
                        <p>
                            Legendary Hunter VR is a VR duck hunting game inspired by the old classic NES game Duck Hunt. Hunt Duck during the day time while surviving vicious crow attacks. And survive the wolves and the crocodiles at night. Enjoy the day/night cycles with dynamic weather and atmospheric surround sound.
                        </p>
                    </div>
                    <div>
                        <a href="https://store.steampowered.com/app/642170/Legendary_Hunter_VR/" target="_blank" class="btnn">STEAM STORE</a>
                        <a href="https://www.meta.com/experiences/legendary-hunter-vr/3607072296057870/" target="_blank" class="btnn">QUEST STORE</a>
                    </div>
                    <hr>
                </div>
            </div>


            <div id="Golf Pool VR" style="display: none;">
                <div class="game-titles">
                    <h1>Golf Pool VR</h1>
                    <img src="images/golfpoolposter.jpg" class="poster" alt="Golf Pool VR poster">

                    <div class="game-discription">
                        <p>
                            Golf Pool VR is a unique game that combines the challenge of Golf with the rules of the 8-ball Pool (Blackball)! Set in various beautiful and physically realistic environments. GolfPoolVR is a competitive and fun game you can play solo or with friends.
                        </p>
                    </div>
                    <div>
                        <a href="https://store.steampowered.com/app/1008700/Golf_Pool_VR/" target="_blank" class="btnn">STEAM STORE</a>
                        <a href="https://www.meta.com/experiences/golf-pool-vr/3878635332217919/" target="_blank" class="btnn">QUEST STORE</a>
                    </div>
                    <hr>
                </div>
            </div>


            <div id="Stardust VR" style="display: none;">
                <div class="game-titles">
                    <h1>Stardust VR</h1>
                    <img src="images/SDposter.png" class="poster" style="width: 440px" ; alt="Stardust VR poster">

                    <div class="game-discription">
                        <p>
                            Stardust VR is a VR action-relaxation game inspired by the classic Space Invaders arcade, Set in a relaxing and charming world with Binaural 3d sound. Play solo, co-op, or PvP with a friend as you shoot, dodge, and create black-holes along your way to the top of the world leaderboard.
                        </p>
                    </div>
                    <div>
                        <a href="https://store.steampowered.com/app/820530/Stardust_VR/" target="_blank" class="btnn">STEAM STORE</a>
                        <a href="https://www.meta.com/experiences/stardust-vr/3801166996636348/" target="_blank" class="btnn">QUEST STORE</a>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
        <footer>

            <div class="social-parent">
                <a href="https://www.facebook.com/FrozenDreamsStudio" target="_blank" class="social"> <img src="images/facebook.svg" width="25" alt="facebook"></a>
                <a href="https://x.com/Frozen___Dreams" target="_blank" class="social"> <img src="images/twitter.svg" width="25" alt="twitter"></a>
            </div>


            <div class="main-menu foott">

                <ul class="main-menu menu-list-bot">
                    <li class="bottom-main"> <a href="index.html">HOME</a></li>
                    <li class="bottom-main"> <a href="privacy-policy.html">PRIVACY-POLICY</a></li>
                    <li class="bottom-main"> <a href="contact.html">CONTACT</a></li>
                </ul>

            </div>

            <div class="foott">
                <p>
                    © 2024  Frozen Dreams Studio. All rights reserved.
                </p>
            </div>

        </footer>


        <script>

            // fade in for posters
            function fadeInOnScroll(entries, observer) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.classList.add('visible'); // Add visible class to fade in
                        observer.unobserve(img); // Stop observing once it's visible
                    }
                });
            }

            // Create an Intersection Observer
            const observer = new IntersectionObserver(fadeInOnScroll);

            // Add fade to images
            document.addEventListener("DOMContentLoaded", function () {
                const posters = document.querySelectorAll('.poster'); // Select images with class "poster"

                posters.forEach((img) => {
                    // Observe each poster image for scroll effect
                    observer.observe(img); // Start observing the image
                });
            });

            // Mobile Menu
            document.addEventListener('DOMContentLoaded', () => {
                const burgerButton = document.querySelector('.burger-button');
                const mobileMenu = document.querySelector('.mobile-menu');
                const menuItems = document.querySelectorAll('.mobile-menu li a'); // Select all the links

                // Toggle mobile menu on burger button click
                burgerButton.addEventListener('click', (e) => {
                    mobileMenu.classList.toggle('active');
                    e.stopPropagation(); // Prevent the document click event from firing when clicking on the burger button
                });

                // Hide mobile menu when any list item is clicked
                menuItems.forEach(item => {
                    item.addEventListener('click', () => {
                        mobileMenu.classList.remove('active'); // Hide the menu
                    });
                });

                // Hide mobile menu when clicking outside
                document.addEventListener('click', (e) => {
                    if (!mobileMenu.contains(e.target) && !burgerButton.contains(e.target)) {
                        mobileMenu.classList.remove('active'); // Hide the menu if clicked outside
                    }
                });
            });


        </script>
    </body>
    </html>
